.shop {
    position: relative;
}

/* Header styling */
.shop header {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #004080;
    position: relative;
    z-index: 10;
}

.hamburger-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    width:auto;
    padding-top: 10px;
}

.categories-select {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-grow: 1;
    margin-right: 150px;
}

.category-header {
    position: relative;
}

.category-name {
    background: none;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.category-name:hover {
    color: #fff;
}

.logos {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 70px; /* Add margin to move logos to the right */
}

.img1{
    width:100px;
}

.img3{
    height:50px;
    width: 50px;
}

.cart {
    height: auto;
    width: auto;
}

/* Dropdown menu styling */
.dropdown-menu {
    position: flex;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    color: #004080;
    padding: 20px;
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: #004080;
}

.subcategory {
    margin: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.sub-subcategories {
    margin-left: 0px;
    margin-top: 5px;
    color: #0444a4;
}

.sub-subcategory {
    padding: 3px 0;
    font-weight: normal;
}

@media (max-width: 768px) {
    .shop header {
        flex-direction: column;
        height: auto;
    }

    .categories-select {
        flex-wrap: wrap;
    }

    .dropdown-menu {
        flex-direction: column;
    }
}

.products-container {
    margin-top: 20px; /* Add some space between the dropdown and products */
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Adjust the height to fill the viewport */
    text-align: center;
}

.error {
    color: grey;
    margin-top: 20px; /* Add space between image and message */
    font-size: 24px;
}

.error-image {
    width: 300px; /* Adjust the size as needed */
    height: auto;
}

.cart-counter {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: white;
    color: #004080;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
